{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/telis_recruitment"
  ],
  "python.analysis.diagnosticMode": "workspace"
}
